vv<<<<<<<<<<<<<<<<s<<<<<
vvv<<<<<<<<<<<<<<<s<<<<<
vv#D#########vv#SS###D<^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<s<<<<vv#^^####^^
vv<<<<<<s<<<<vv#^^####^^
vv####SS#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#####vv#^^####SS
vvs<<<<<<<<<<<<<<<<<<s^^
vvs<<<<<<<<<<<<<<<<<<s^^
vv##########vv###^^###^^
vv>>>s>>>>>>>>>>>>>>>s^^
vv>>>s>>>>>>>>>>>>>>>s^^
vv####SS##D##vv#^^####SS
vv####^^#####vv#^^####^^
vv####^^#####vv#^^###D^^
vv###D^^####Dvv#^^####^^
vv####^^#####vv#^^####^^
v>####^^#####SS#^^#D##^^
>>>>>>>>>>>>s>>>>>>>>^^^
>>>>>>>>>>>>s>>>>>>>>>^^
